application {
  secret="e/H^qDqQdPAuS:U8Jbm@B]c7`cOrsHQGOiRF>UnCT[/QA50V8fU=kVOVe73ovXFq"
  langs="en"
}

evolutionplugin=disabled
ehcacheplugin = disabled

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
rogger.application=DEBUG
