# /etc/init/nestor.conf

pre-start script
    rm -f /home/nestor/RUNNING_PID
    mkdir -p /home/nestor/logs
end script

start on runlevel [2345]
stop on runlevel [06]

respawn

exec /home/nestor/start -Dhttp.port=9092 -Dhttp.address=127.0.0.1 > /home/nestor/logs/output.log
