server {
  listen 80;
  server_name nestor-hostel.org;

  location /assets {
    alias   /home/thib/nestor/public;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9091/;
  }
}
